# LearningProgramming

./: LearningProgramming.sln
Application/: ApplicationServiceRegistration.cs  LearningProgramming.Application.csproj
Application/Contracts/Binance/: IBinanceHubFunctions.cs  IBinanceService.cs
Application/Contracts/Common/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Application/Contracts/Email/: IEmailSender.cs
Application/Contracts/Identity/: IAuthService.cs  IIdentityUnitOfWork.cs  IUserService.cs
Application/Contracts/Identity/Repositories/: INavigationMenuRepository.cs  INavigationMenuRoleRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Contracts/Identity/Services/: IAuthService.cs
Application/Contracts/Logging/: IAppLogger.cs
Application/Contracts/Persistence/: IBookRepository.cs  IChapterRepository.cs  ILessonComponentRepository.cs  ILessonRepository.cs  INavigationMenuRepository.cs  INavigationMenuRoleRepository.cs  IPersistenceUnitOfWork.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserProgressRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  Repository.cs  UnitOfWork.cs
Application/Contracts/Persistence/Repositories/: IAttachmentMessageRepository.cs  IBookRepository.cs  IChapterRepository.cs  ILessonComponentRepository.cs  ILessonRepository.cs  IMessageRepository.cs  IUserProgressRepository.cs
Application/Enums/: RolesEnum.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Extensions/: ClaimsPrincipalManager.cs  PasswordManager.cs  RegularExpressionManager.cs
Application/Features/Message/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
Application/Features/Message/Commands/UpdateUnreadMessage/: UpdateUnreadMessageCommand.cs  UpdateUnreadMessageCommandHandler.cs  UpdateUnreadMessageCommandValidator.cs
Application/Features/Message/Queries/GetChatUsersByUserId/: ChatUserDto.cs  GetChatUsersByUserIdQuery.cs  GetChatUsersByUserIdQueryHandler.cs
Application/Features/Message/Queries/GetMessagesByUserId/: GetMessagesByUserIdQuery.cs  GetMessagesByUserIdQueryHandler.cs  MessageDto.cs
Application/Features/NavigationMenu/Commands/CreateNavigationMenu/: CreateNavigationMenuCommand.cs  CreateNavigationMenuCommandHandler.cs  CreateNavigationMenuCommandValidator.cs
Application/Features/NavigationMenu/Queries/: GetNavigationMenusQuery.cs  GetNavigationMenusQueryHandler.cs  NavigationMenuDto.cs
Application/Features/NavigationMenu/Queries/GetNavigationMenus/: NavigationMenuDto.cs  (+2 more)
Application/Hubs/: BinanceHub.cs  ChatHub.cs
Application/MappingProfiles/: MessageProfile.cs  NavigationMenuProfile.cs  RoleProfile.cs  UserProfile.cs
Application/Models/Binance/: OrderRequest.cs
Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  SignInResult.cs  TokenRequest.cs
Application/Models/Message/: ChatUsersResponse.cs
Application/Workers/: TradeWorker.cs
LearningProgramming.API/: LearningProgramming.API.csproj  LearningProgramming.API.http  Program.cs  appsettings.Development.json  appsettings.json
LearningProgramming.API/Controllers/: AuthController.cs  BaseController.cs  BinanceController.cs  MessageController.cs  NavigationMenuController.cs  RoleController.cs  UserController.cs
LearningProgramming.API/Middlewares/: ExceptionMiddleware.cs
LearningProgramming.API/Models/: CustomValidationProbemDetails.cs
LearningProgramming.API/Properties/: launchSettings.json
LearningProgramming.Identity/: IdentityServicesRegistration.cs  LearningProgramming.Identity.csproj
LearningProgramming.Identity/Configurations/: NavigationMenuConfiguration.cs  NavigationMenuRoleConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LearningProgramming.Identity/DBContext/: LearningProgrammingIdentityDbContext.cs
LearningProgramming.Identity/Migrations/: 20240203102426_CreateIdentityDB.Designer.cs  20240203102426_CreateIdentityDB.cs  20240209065011_UpdateDb.Designer.cs  20240209065011_UpdateDb.cs  20240225140255_InitialDb.Designer.cs  20240225140255_InitialDb.cs  LearningProgrammingIdentityDbContextModelSnapshot.cs
LearningProgramming.Identity/Repositories/: IdentityUnitOfWork.cs  NavigationMenuRepository.cs  NavigationMenuRoleRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
LearningProgramming.Identity/Services/: AuthService.cs  UserService.cs
LearningProgramming.Infrastructure/: InfrastructureServiceRegistration.cs  LearningProgramming.Infrastructure.csproj
LearningProgramming.Infrastructure/Binance/: BinanceService.cs
LearningProgramming.Infrastructure/EmailService/: EmailSender.cs
LearningProgramming.Infrastructure/Logging/: LoggerAdapter.cs
(+146 files in other folders)
